{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/dist",
  "trailingSlash": true,
  "redirects": [
    { "source": "/evidence", "destination": "/skills/", "permanent": true },
    { "source": "/evidence/", "destination": "/skills/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path*/", "destination": "/:path*/index.html" }
  ]
}
