{
  "name": "roblox-suite-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/og-image.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og:image": "node scripts/og-image.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/spline-sans-mono": "^5.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.0"
  }
}
